@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    height: 100vh;
    background: #161616;
    position: relative;
    overflow: hidden;
    margin-top: 200px;
}

.container {
    text-align: center;
    padding: 40px;
    border-radius: 10px;
    width: 700px;
    position: relative;
    z-index: 1;
}

.container > * {
    width: 100%; /* Garante que todos os elementos dentro do container ocupam a largura total */
}

.profile img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.title {
    margin-bottom: 15px;
    font-size: 30px;
    color: white;
    font-weight: 600;
}

.description {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.links a {
    display: block;
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 15px;
    margin: 12px 0;
    border-radius: 5px;
    transition: background 0.3s;
    font-size: 18px;
    width: 100%;
}

.links a:hover {
    background: #0056b3;
}

.card-social ul {
    list-style: none;
    display: flex;
    gap: 30px;
    justify-content: center;
    width: 100%;
}

.website, .email {
    padding: 10px 30px;
    border: 1px solid #282828;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.website {
    background-color: #1C1C1C;
    color: white;
    font-size: 15px;
}

.website span {
    filter: blur(3px);
}

.email {
    background-color: #161616;
    font-size: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.email a {
    text-decoration: none;
    color: white;
}

.card-social-media {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    width: 100%;
}

.card-social-media ul {
    list-style: none;
    display: flex;
    gap: 16px;
    align-items: center;
    width: 100%;
}

.card-social-media li {
    background-color: #1c1c1c;
    border-radius: 6px;
    padding: 28px 42px;
    border: 1px solid #282828;
    transition: border 0.3s;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-social-media li:hover {
    border: 1px solid #797979;
}

.card-social-media img {
    width: 30px;
    height: 30px;
}

.carousel-container {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
    width: 100%;
    justify-content: center;
}

.carousel img {
    width: 100px;
    height: 100px;
    margin: 0 10px;
}

.carousel-controls {
    display: flex;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-controls button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    font-size: 18px;
    width: 50px;
}

.carousel-controls button:hover {
    background-color: #0056b3;
}
@media (max-width: 768px) {
    .container {
        width: 100%;
        padding: 30px;
    }
    .title {
        font-size: 24px;
    }
    .description {
        font-size: 14px;
        line-height: 22px;
    }
    .links a {
        font-size: 16px;
        padding: 12px;
    }
    .profile img {
        width: 80px;
        height: 80px;
    }
    .card-social-media ul {
        gap: 20px;
    }
    .card-social-media li {
        padding: 20px 30px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px;
    }
    .title {
        font-size: 20px;
    }
    .description {
        font-size: 12px;
        line-height: 20px;
    }
    .links a {
        font-size: 14px;
        padding: 10px;
    }
    .profile img {
        width: 70px;
        height: 70px;
    }
    
    .card-social-media ul {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        justify-content: center;
    }
    .card-social-media li {
        padding: 15px 20px;
    }
    .carousel-container {
        width: 100%;
    }
    .carousel img {
        width: 80px;
        height: 80px;
    }
}